gocardless-token: "(?i)(?:gocardless)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(live_[a-z0-9\-_=]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)"
frameio-token: "(?i)fio-u-[a-z0-9\-_=]{64}"
flutterwave-encryptionkey: "(?i)FLWSECK_TEST-[a-h0-9]{12}"
flutterwave-publickey: "(?i)FLWPUBK_TEST-[a-h0-9]{32}-X"
flutterwave-secretkey: "(?i)FLWSECK_TEST-[a-h0-9]{32}-X"
facebook-token: "(?i)(?:facebook)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\\x60){0,5}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\\x60|;]|$)"
facebook-access-token: '\b(EAACEdEose0cBA[a-zA-Z0-9]+)\b'
facebook-secret-key: '(?i)(facebook|fb)(.{0,20})?[\'"][0-9a-f]{32}[\'"]'
adafruit-api-key: "(?i)(?:adafruit)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9_-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
adobe-client-id: "(?i)(?:adobe)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
adobe-oauth-secret: '(?i)\b(p8e-[a-z0-9-]{32})(?:[^a-z0-9-]|$)'
age-public-key: '\bage1[0-9a-z]{58}\b'
age-secret-key: '\bAGE-SECRET-KEY-1[0-9A-Z]{58}\b'
airtable-api-key: "(?i)(?:airtable)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{17})(?:['|\"|\n|\r|\s|\x60|;]|$)"
algolia-api-key: "(?i)(?:algolia)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
easypost-token: "(?i)EZAK[a-z0-9]{54}"
duffel-token: "(?i)duffel_(test|live)[a-z0-9_\-=]{43}"
doppler-token: "(?i)(dp\.pt\.)[a-z0-9]{43}"
alibaba-secretkey-id: "(?i)(?:alibaba)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{30})(?:['|\"|\n|\r|\s|\x60|;]|$)"
amazon-mws-auth-token-value: "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
amazon-mws-auth-token: "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
amazon-sns-topic: 'arn:aws:sns:[a-z0-9\-]+:[0-9]+:[A-Za-z0-9\-_]+'
artifactory-api-password: '(?:\s|=|:|"|^)AP[\dABCDEF][a-zA-Z0-9]{8,}'
artifactory-api-token: '(?:\s|=|:|"|^)AKC[a-zA-Z0-9]{10,}'
asana-client-id: "(?i)(?:asana)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)"
asana-client-secret: "(?i)(?:asana)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
atlassian-token: "(?i)(?:atlassian|confluence|jira)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)"
aws-access-key-value: "\b(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}\b"
aws-access-key: "(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}"
aws-access-secret-key: 'accessKeyId'
aws-access-secret-key: 'secretAccessKey'
aws-account-id: '(?i)aws_?(?:account)_?(?:id)?["''`]?\s{0,30}(?::|=>|=)\s{0,30}["''`]?([0-9]{4}-?[0-9]{4}-?[0-9]{4})'
aws-api-key: '\b((?:A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\b'
aws-session-token: '(?i)(?:aws.?session|aws.?session.?token|aws.?token)["''`]?\s{0,30}(?::|=>|=)\s{0,30}["''`]?([a-z0-9/+=]{16,200})[^a-z0-9/+=]'
axiom-digitalocean-key-exposure: '\"do_key\"\: .*'
azure-apim-secretkey: '"Ocp-Apim-Subscription-Key":'
azure-connection: "(?i)(?:AccountName|SharedAccessKeyName|SharedSecretIssuer)\s*=\s*([^;]{1,80})\s*;\s*.{0,10}\s*(?:AccountKey|SharedAccessKey|SharedSecretValue)\s*=\s*([^;]{1,100})(?:;|$)"
basic-auth-creds: "[a-zA-Z]{3,10}://[^/\\s:@]{3,20}:[^/\\s:@]{3,20}@.{1,100}[\"'\\s]"
beamer-token: "(?i)(?:beamer)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(b_[a-z0-9=_\-]{44})(?:['|\"|\n|\r|\s|\x60|;]|$)"
bitbucket-clientid: "(?i)(?:bitbucket)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
bitbucket-clientsecret: "(?i)(?:bitbucket)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)"
bitly-secret-key: 'R_[0-9a-f]{32}'
bittrex-accesskey: "(?i)(?:bittrex)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
bittrex-secretkey: "(?i)(?:bittrex)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
braintree-access-token: 'access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}'
cipher-secret-key: "cipherSecretKey:"
clojars-token: "(?i)(CLOJARS_)[a-z0-9]{60}"
cloudinary-basic-auth: "cloudinary://[0-9]{15}:[0-9A-Za-z\\-_]+@[0-9A-Za-z\\-_]+"
cloudinary-credentials: 'cloudinary://[0-9]+:[A-Za-z0-9\-_\.]+@[A-Za-z0-9\-_\.]+'
codeclimate-token: '(?i)codeclima.{0,50}\b([a-f0-9]{64})\b'
codecov-accesstoken: "(?i)(?:codecov)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
coinbase-accesstoken: "(?i)(?:coinbase)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9_-]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)"
confluent-accesstoken: "(?i)(?:confluent)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)"
confluent-secretkey: "(?i)(?:confluent)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)"
contentful-token: "(?i)(?:contentful)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{43})(?:['|\"|\n|\r|\s|\x60|;]|$)"
crates-api-key: '\bcio[a-zA-Z0-9]{32}\b'
credentials-disclosure: "(?i)[\"']?access[_-]?key[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?access[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?access[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[^(null)][\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?account[_-]?sid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?admin[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?adzerk[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?air[-_]?table[-_]?api[-_]?key[\"']?[=:][\"']?.+[\"']"
credentials-disclosure: "(?i)[\"']?algolia[_-]?admin[_-]?key[_-]?1[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?algolia[_-]?admin[_-]?key[_-]?2[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?algolia[_-]?admin[_-]?key[_-]?mcm[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?algolia[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?algolia[_-]?api[_-]?key[_-]?mcm[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?algolia[_-]?api[_-]?key[_-]?search[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?algolia[_-]?search[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?algolia[_-]?search[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?algolia[_-]?search[_-]?key[_-]?1[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?alias[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?alicloud[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?alicloud[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?amazon[_-]?bucket[_-]?name[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?amazon[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?anaconda[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?android[_-]?docs[_-]?deploy[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ansible[_-]?vault[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aos[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aos[_-]?sec[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?api[_-]?key[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?api[_-]?key[_-]?sid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?api[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?apiary[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?apigw[_-]?access[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?app[_-]?bucket[_-]?perm[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?app[_-]?report[_-]?token[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?app[_-]?secrete[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?app[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?appclientsecret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?apple[_-]?id[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?argos[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?artifactory[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?artifacts[_-]?aws[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?artifacts[_-]?aws[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?artifacts[_-]?bucket[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?artifacts[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?artifacts[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?assistant[_-]?iam[_-]?apikey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?auth0[_-]?api[_-]?clientsecret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?auth0[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?auth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?author[_-]?email[_-]?addr[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?author[_-]?npm[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aws[_-]?access[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aws[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aws[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aws[_-]?config[_-]?accesskeyid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aws[_-]?config[_-]?secretaccesskey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aws[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aws[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aws[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aws[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aws[_-]?secrets[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aws[_-]?ses[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?aws[_-]?ses[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?awsaccesskeyid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?awscn[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?awscn[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?awssecretkey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?b2[_-]?app[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?b2[_-]?bucket[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bintray[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bintray[_-]?apikey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bintray[_-]?gpg[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bintray[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bintray[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bintraykey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bluemix[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bluemix[_-]?auth[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bluemix[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bluemix[_-]?pass[_-]?prod[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bluemix[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bluemix[_-]?pwd[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bluemix[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?brackets[_-]?repo[_-]?oauth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?browser[_-]?stack[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?browserstack[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bucketeer[_-]?aws[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bucketeer[_-]?aws[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?built[_-]?branch[_-]?deploy[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bundlesize[_-]?github[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bx[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?bx[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cache[_-]?s3[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cargo[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cattle[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cattle[_-]?agent[_-]?instance[_-]?auth[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cattle[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?censys[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?certificate[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cf[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cheverny[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?chrome[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?chrome[_-]?refresh[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ci[_-]?deploy[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ci[_-]?project[_-]?url[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ci[_-]?registry[_-]?user[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ci[_-]?server[_-]?name[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ci[_-]?user[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?claimr[_-]?database[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?claimr[_-]?db[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?claimr[_-]?superuser[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?claimr[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cli[_-]?e2e[_-]?cma[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?clojars[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloud[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudant[_-]?archived[_-]?database[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudant[_-]?audited[_-]?database[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudant[_-]?database[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudant[_-]?instance[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudant[_-]?order[_-]?database[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudant[_-]?parsed[_-]?database[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudant[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudant[_-]?processed[_-]?database[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudant[_-]?service[_-]?database[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudflare[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudflare[_-]?auth[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudflare[_-]?auth[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudflare[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudinary[_-]?url[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cloudinary[_-]?url[_-]?staging[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?clu[_-]?repo[_-]?url[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?clu[_-]?ssh[_-]?private[_-]?key[_-]?base64[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cn[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cn[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cocoapods[_-]?trunk[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cocoapods[_-]?trunk[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?codacy[_-]?project[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?codeclimate[_-]?repo[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?codecov[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?coding[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?conekta[_-]?apikey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?consumer[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?consumerkey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?contentful[_-]?access[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?contentful[_-]?cma[_-]?test[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?contentful[_-]?integration[_-]?management[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?contentful[_-]?management[_-]?api[_-]?access[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?contentful[_-]?management[_-]?api[_-]?access[_-]?token[_-]?new[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?contentful[_-]?php[_-]?management[_-]?test[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?contentful[_-]?test[_-]?org[_-]?cma[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?contentful[_-]?v2[_-]?access[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?conversation[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?conversation[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cos[_-]?secrets[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?coveralls[_-]?api[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?coveralls[_-]?repo[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?coveralls[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?coverity[_-]?scan[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?cypress[_-]?record[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?danger[_-]?github[_-]?api[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?database[_-]?host[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?database[_-]?name[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?database[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?database[_-]?port[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?database[_-]?user[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?database[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?datadog[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?datadog[_-]?app[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?db[_-]?connection[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?db[_-]?database[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?db[_-]?host[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?db[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?db[_-]?pw[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?db[_-]?user[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?db[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ddg[_-]?test[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ddg[_-]?test[_-]?email[_-]?pw[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ddgc[_-]?github[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?deploy[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?deploy[_-]?secure[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?deploy[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?deploy[_-]?user[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?dgpg[_-]?passphrase[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?digitalocean[_-]?access[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?digitalocean[_-]?ssh[_-]?key[_-]?body[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?digitalocean[_-]?ssh[_-]?key[_-]?ids[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?docker[_-]?hub[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?docker[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?docker[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?docker[_-]?passwd[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?docker[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?docker[_-]?postgres[_-]?url[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?docker[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?dockerhub[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?dockerhubpassword[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?doordash[_-]?auth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?dropbox[_-]?oauth[_-]?bearer[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?droplet[_-]?travis[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?dsonar[_-]?login[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?dsonar[_-]?projectkey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?elastic[_-]?cloud[_-]?auth[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?elasticsearch[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?encryption[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?end[_-]?user[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?env[_-]?github[_-]?oauth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?env[_-]?heroku[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?env[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?env[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?env[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?env[_-]?sonatype[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?eureka[_-]?awssecretkey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?exp[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?file[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?firebase[_-]?api[_-]?json[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?firebase[_-]?api[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?firebase[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?firebase[_-]?project[_-]?develop[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?firebase[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?firefox[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?flask[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?flickr[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?flickr[_-]?api[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?fossa[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ftp[_-]?host[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ftp[_-]?login[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ftp[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ftp[_-]?pw[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ftp[_-]?user[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ftp[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gcloud[_-]?bucket[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gcloud[_-]?project[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gcloud[_-]?service[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gcr[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gcs[_-]?bucket[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gh[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gh[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gh[_-]?next[_-]?oauth[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gh[_-]?next[_-]?unstable[_-]?oauth[_-]?client[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gh[_-]?next[_-]?unstable[_-]?oauth[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gh[_-]?oauth[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gh[_-]?oauth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gh[_-]?repo[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gh[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gh[_-]?unstable[_-]?oauth[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ghb[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ghost[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?git[_-]?author[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?git[_-]?author[_-]?name[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?git[_-]?committer[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?git[_-]?committer[_-]?name[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?git[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?git[_-]?name[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?git[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?access[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?api[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?auth[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?auth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?deploy[_-]?hb[_-]?doc[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?deployment[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?hunter[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?hunter[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?oauth[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?oauth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?pwd[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?release[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?repo[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?github[_-]?tokens[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gitlab[_-]?user[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gogs[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?google[_-]?account[_-]?type[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?google[_-]?client[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?google[_-]?client[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?google[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?google[_-]?maps[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?google[_-]?private[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gpg[_-]?key[_-]?name[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gpg[_-]?keyname[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gpg[_-]?ownertrust[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gpg[_-]?passphrase[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gpg[_-]?private[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gpg[_-]?secret[_-]?keys[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gradle[_-]?publish[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gradle[_-]?publish[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gradle[_-]?signing[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gradle[_-]?signing[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?gren[_-]?github[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?grgit[_-]?user[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?hab[_-]?auth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?hab[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?hb[_-]?codesign[_-]?gpg[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?hb[_-]?codesign[_-]?key[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?heroku[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?heroku[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?heroku[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?hockeyapp[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?homebrew[_-]?github[_-]?api[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?hub[_-]?dxia2[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ij[_-]?repo[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ij[_-]?repo[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?index[_-]?name[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?integration[_-]?test[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?integration[_-]?test[_-]?appid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?internal[_-]?secrets[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ios[_-]?docs[_-]?deploy[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?itest[_-]?gh[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?jdbc:mysql[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?jdbc[_-]?databaseurl[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?jdbc[_-]?host[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?jwt[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?kafka[_-]?admin[_-]?url[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?kafka[_-]?instance[_-]?name[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?kafka[_-]?rest[_-]?url[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?keystore[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?kovan[_-]?private[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?kubecfg[_-]?s3[_-]?path[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?kubeconfig[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?kxoltsn3vogdop92m[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?leanplum[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?lektor[_-]?deploy[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?lektor[_-]?deploy[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?lighthouse[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?linkedin[_-]?client[_-]?secretor lottie[_-]?s3[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?linux[_-]?signing[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ll[_-]?publish[_-]?url[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ll[_-]?shared[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?looker[_-]?test[_-]?runner[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?lottie[_-]?happo[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?lottie[_-]?happo[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?lottie[_-]?s3[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?lottie[_-]?upload[_-]?cert[_-]?key[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?lottie[_-]?upload[_-]?cert[_-]?key[_-]?store[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?magento[_-]?auth[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?magento[_-]?auth[_-]?username [\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?magento[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mail[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mailchimp[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mailchimp[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mailer[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mailgun[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mailgun[_-]?apikey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mailgun[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mailgun[_-]?priv[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mailgun[_-]?pub[_-]?apikey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mailgun[_-]?pub[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mailgun[_-]?secret[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?manage[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?manage[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?management[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?managementapiaccesstoken[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mandrill[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?manifest[_-]?app[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?manifest[_-]?app[_-]?url[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mapbox[_-]?access[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mapbox[_-]?api[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mapbox[_-]?aws[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mapbox[_-]?aws[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mapboxaccesstoken[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mg[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mg[_-]?public[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mh[_-]?apikey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mh[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mile[_-]?zero[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?minio[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?minio[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?multi[_-]?bob[_-]?sid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?multi[_-]?connect[_-]?sid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?multi[_-]?disconnect[_-]?sid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?multi[_-]?workflow[_-]?sid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?multi[_-]?workspace[_-]?sid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?my[_-]?secret[_-]?env[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mysql[_-]?database[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mysql[_-]?hostname[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mysql[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mysql[_-]?root[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mysql[_-]?user[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mysql[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mysqlmasteruser[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?mysqlsecret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?nativeevents[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?netlify[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?new[_-]?relic[_-]?beta[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?nexus[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?nexuspassword[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ngrok[_-]?auth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ngrok[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?node[_-]?env[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?node[_-]?pre[_-]?gyp[_-]?accesskeyid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?node[_-]?pre[_-]?gyp[_-]?github[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?node[_-]?pre[_-]?gyp[_-]?secretaccesskey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?non[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?now[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?npm[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?npm[_-]?api[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?npm[_-]?auth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?npm[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?npm[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?npm[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?npm[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?nuget[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?nuget[_-]?apikey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?nuget[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?numbers[_-]?service[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?oauth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?object[_-]?storage[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?object[_-]?storage[_-]?region[_-]?name[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?object[_-]?store[_-]?bucket[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?object[_-]?store[_-]?creds[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?oc[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?octest[_-]?app[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?octest[_-]?app[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?octest[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ofta[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ofta[_-]?region[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ofta[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?okta[_-]?client[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?okta[_-]?oauth2[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?okta[_-]?oauth2[_-]?clientsecret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?omise[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?omise[_-]?pkey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?omise[_-]?pubkey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?omise[_-]?skey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?onesignal[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?onesignal[_-]?user[_-]?auth[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?open[_-]?whisk[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?openwhisk[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?org[_-]?gradle[_-]?project[_-]?sonatype[_-]?nexus[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?org[_-]?project[_-]?gradle[_-]?sonatype[_-]?nexus[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?os[_-]?auth[_-]?url[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?os[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ossrh[_-]?jira[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ossrh[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ossrh[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ossrh[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ossrh[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?packagecloud[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?pagerduty[_-]?apikey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?parse[_-]?js[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?passwordtravis[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?paypal[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?percy[_-]?project[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?percy[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?personal[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?personal[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?pg[_-]?database[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?pg[_-]?host[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?places[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?places[_-]?apikey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?plotly[_-]?apikey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?plugin[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?postgres[_-]?env[_-]?postgres[_-]?db[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?postgres[_-]?env[_-]?postgres[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?postgresql[_-]?db[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?postgresql[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?prebuild[_-]?auth[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?preferred[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?pring[_-]?mail[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?private[_-]?signing[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?prod[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?prod[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?prod[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?project[_-]?config[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?publish[_-]?access[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?publish[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?publish[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?pushover[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?pypi[_-]?passowrd[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?qiita[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?quip[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?rabbitmq[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?randrmusicapiaccesstoken[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?redis[_-]?stunnel[_-]?urls[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?rediscloud[_-]?url[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?refresh[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?registry[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?registry[_-]?secure[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?release[_-]?gh[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?release[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?reporting[_-]?webdav[_-]?pwd[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?reporting[_-]?webdav[_-]?url[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?repotoken[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?rest[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?rinkeby[_-]?private[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ropsten[_-]?private[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?route53[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?rtd[_-]?key[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?rtd[_-]?store[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?rubygems[_-]?auth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?s3[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?s3[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?s3[_-]?bucket[_-]?name[_-]?app[_-]?logs[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?s3[_-]?bucket[_-]?name[_-]?assets[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?s3[_-]?external[_-]?3[_-]?amazonaws[_-]?com[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?s3[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?s3[_-]?key[_-]?app[_-]?logs[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?s3[_-]?key[_-]?assets[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?s3[_-]?secret[_-]?app[_-]?logs[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?s3[_-]?secret[_-]?assets[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?s3[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?s3[_-]?user[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sacloud[_-]?access[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sacloud[_-]?access[_-]?token[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sacloud[_-]?api[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?salesforce[_-]?bulk[_-]?test[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?salesforce[_-]?bulk[_-]?test[_-]?security[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sandbox[_-]?access[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sandbox[_-]?aws[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sandbox[_-]?aws[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sauce[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?scrutinizer[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sdr[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?0[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?10[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?11[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?1[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?2[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?3[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?4[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?5[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?6[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?7[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?8[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?9[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secret[_-]?key[_-]?base[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secretaccesskey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?secretkey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?segment[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?selion[_-]?log[_-]?level[_-]?dev[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?selion[_-]?selenium[_-]?host[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sendgrid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sendgrid[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sendgrid[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sendgrid[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sendgrid[_-]?user[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sendgrid[_-]?username[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sendwithus[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sentry[_-]?auth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sentry[_-]?default[_-]?org[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sentry[_-]?endpoint[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sentry[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sentry[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?service[_-]?account[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ses[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ses[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?setdstaccesskey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?setdstsecretkey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?setsecretkey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?signing[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?signing[_-]?key[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?signing[_-]?key[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?signing[_-]?key[_-]?sid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?slash[_-]?developer[_-]?space[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?slash[_-]?developer[_-]?space[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?slate[_-]?user[_-]?email[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?snoowrap[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?snoowrap[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?snoowrap[_-]?refresh[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?snyk[_-]?api[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?snyk[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?socrata[_-]?app[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?socrata[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sonar[_-]?organization[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sonar[_-]?project[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sonar[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sonatype[_-]?gpg[_-]?key[_-]?name[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sonatype[_-]?gpg[_-]?passphrase[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sonatype[_-]?nexus[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sonatype[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sonatype[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sonatype[_-]?token[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sonatype[_-]?token[_-]?user[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sonatypepassword[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?soundcloud[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?soundcloud[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?spaces[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?spaces[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?spotify[_-]?api[_-]?access[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?spotify[_-]?api[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?spring[_-]?mail[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sqsaccesskey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sqssecretkey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?square[_-]?reader[_-]?sdk[_-]?repository[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?srcclr[_-]?api[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?sshpass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?ssmtp[_-]?config[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?staging[_-]?base[_-]?url[_-]?runscope[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?star[_-]?test[_-]?aws[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?star[_-]?test[_-]?bucket[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?star[_-]?test[_-]?location[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?star[_-]?test[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?starship[_-]?account[_-]?sid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?starship[_-]?auth[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?stormpath[_-]?api[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?stormpath[_-]?api[_-]?key[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?strip[_-]?publishable[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?strip[_-]?secret[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?stripe[_-]?private[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?stripe[_-]?public[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?surge[_-]?login[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?surge[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?svn[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?tesco[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?test[_-]?github[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?test[_-]?test[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?tester[_-]?keys[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?thera[_-]?oss[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?token[_-]?core[_-]?java[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?travis[_-]?access[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?travis[_-]?api[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?travis[_-]?branch[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?travis[_-]?com[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?travis[_-]?e2e[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?travis[_-]?gh[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?travis[_-]?pull[_-]?request[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?travis[_-]?secure[_-]?env[_-]?vars[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?travis[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?trex[_-]?client[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?trex[_-]?okta[_-]?client[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?twilio[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?twilio[_-]?api[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?twilio[_-]?chat[_-]?account[_-]?api[_-]?service[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?twilio[_-]?configuration[_-]?sid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?twilio[_-]?sid[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?twilio[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?twine[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?twitter[_-]?consumer[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?twitter[_-]?consumer[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?twitteroauthaccesssecret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?twitteroauthaccesstoken[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?unity[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?unity[_-]?serial[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?urban[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?urban[_-]?master[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?urban[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?us[_-]?east[_-]?1[_-]?elb[_-]?amazonaws[_-]?com[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?use[_-]?ssh[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?user[_-]?assets[_-]?access[_-]?key[_-]?id[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?user[_-]?assets[_-]?secret[_-]?access[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?usertravis[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?v[_-]?sfdc[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?v[_-]?sfdc[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?vip[_-]?github[_-]?build[_-]?repo[_-]?deploy[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?vip[_-]?github[_-]?deploy[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?vip[_-]?github[_-]?deploy[_-]?key[_-]?pass[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?virustotal[_-]?apikey[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?visual[_-]?recognition[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?vscetoken[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?wakatime[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?watson[_-]?conversation[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?watson[_-]?device[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?watson[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?widget[_-]?basic[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?widget[_-]?basic[_-]?password[_-]?2[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?widget[_-]?basic[_-]?password[_-]?3[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?widget[_-]?basic[_-]?password[_-]?4[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?widget[_-]?basic[_-]?password[_-]?5[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?widget[_-]?fb[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?widget[_-]?fb[_-]?password[_-]?2[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?widget[_-]?fb[_-]?password[_-]?3[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?widget[_-]?test[_-]?server[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?wincert[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?wordpress[_-]?db[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?wordpress[_-]?db[_-]?user[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?wpjm[_-]?phpunit[_-]?google[_-]?geocode[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?wporg[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?wpt[_-]?db[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?wpt[_-]?db[_-]?user[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?wpt[_-]?prepare[_-]?dir[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?wpt[_-]?report[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?wpt[_-]?ssh[_-]?connect[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?wpt[_-]?ssh[_-]?private[_-]?key[_-]?base64[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?www[_-]?googleapis[_-]?com[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?yangshun[_-]?gh[_-]?password[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?yangshun[_-]?gh[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?yt[_-]?account[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?yt[_-]?account[_-]?refresh[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?yt[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?yt[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?yt[_-]?partner[_-]?client[_-]?secret[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?yt[_-]?partner[_-]?refresh[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?yt[_-]?server[_-]?api[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?zensonatypepassword[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?zhuliang[_-]?gh[_-]?token[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)[\"']?zopim[_-]?account[_-]?key[\"']?[^\\S\r]*[=:][^\\S\r]*[\"']?[\\w-]+[\"']?"
credentials-disclosure: "(?i)zendesk(_api_token|_key|_token|-travis-github|_url|_username)(\\s|=)"
databricks-token: "(?i)\b(dapi[a-h0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
datadog-accesstoken: "(?i)(?:datadog)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)"
digital-ocean-personal-token: "(?i)\b(dop_v1_[a-f0-9]{64})\b"
digitalocean-app-token: "(?i)\b(doo_v1_[a-f0-9]{64})\b"
digitalocean-refresh: "(?i)\b(dor_v1_[a-f0-9]{64})\b"
discord-clientid: "(?i)(?:discord)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([0-9]{18})(?:['|\"|\n|\r|\s|\x60|;]|$)"
discord-clientsecret: "(?i)(?:discord)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
discord-token: "(?i)(?:discord)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)"
discord-webhook: 'https://discordapp\.com/api/webhooks/[0-9]+/[A-Za-z0-9\-]+'
droneci-accesstoken: "(?i)(?:droneci)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
dropbox-long-token: "(?i)(?:dropbox)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{11}(AAAAAAAAAA)[a-z0-9\-_=]{43})(?:['|\"|\n|\r|\s|\x60|;]|$)"
dropbox-short-token: "(?i)(?:dropbox)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(sl\.[a-z0-9\-=_]{135})(?:['|\"|\n|\r|\s|\x60|;]|$)"
dropbox-token: "(?i)(?:dropbox)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{15})(?:['|\"|\n|\r|\s|\x60|;]|$)"
dynatrace-api-token: '\b(dt0[a-zA-Z]{1}[0-9]{2}\.[A-Z0-9]{24}\.[A-Z0-9]{64})\b'
dynatrace-token: "dt0[a-zA-Z]{1}[0-9]{2}\\.[A-Z0-9]{24}\\.[A-Z0-9]{64}"
etsy-accesstoken: "(?i)(?:etsy)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)"
fastly-token: "(?i)(?:fastly)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
fcm-server-key: "AAAA[a-zA-Z0-9_-]{7}:[a-zA-Z0-9_-]{140}"
figma-personal-token: "(?i)figma.{0,20}\b([0-9a-f]{4}-[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\b"
finicity-clientsecret: "(?i)(?:finicity)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)"
finicity-token: "(?i)(?:finicity)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
finnhub-accesstoken: "(?i)(?:finnhub)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)"
firebase-database2: "[a-z0-9.-]+\\.firebaseapp\\.com"
firebase-database: "[a-z0-9.-]+\\.firebaseio\\.com"
flickr-accesstoken: "(?i)(?:flickr)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)"
freshbooks-accesstoken: "(?i)(?:freshbooks)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)"
gcp-service-account: "\"type\": \"service_account\""
generic-tokens: "(A|a)(P|p)(Ii)[\-|_|A-Za-z0-9]*(\''|")?( )*(:|=)( )*(\''|")?[0-9A-Za-z\-_]+(\''|")?"
generic-tokens: "(A|a)(U|u)(T|t)(H|h)(O|o)(R|r)(I|i)(Z|z)(A|a)(T|t)(I|i)(O|o)(N|n)[\-|_|A-Za-z0-9]*(\''|")?()*(:|=)( )*(\''|")?[ 0-9A-Za-z\-_]+(\''|")?"
generic-tokens: "(K|k)(E|e)(Y|y)[\-|_|A-Za-z0-9]*(\''|")?( )*(:|=)( )*(\''|")?[0-9A-Za-z\-_]+(\''|")?"
generic-tokens: "(P|p)(A|a)(S|s)(S|s)(W|w)(O|o)(R|r)(D|d)[\-|_|A-Za-z0-9]*(\''|")?()*(:|=)( )*(\''|")?[ 0-9A-Za-z\-_]+(\''|")?"
generic-tokens: "(S|s)(E|e)(C|c)(R|r)(E|e)(T|t)[\-|_|A-Za-z0-9]*(\''|")?( )*(:|=)()*(\''|")?[ 0-9A-Za-z\-_]+(\''|")?"
generic-tokens: "(T|t)(O|o)(K|k)(E|e)(N|n)[\-|_|A-Za-z0-9]*(\''|")?( )*(:|=)+()*(\''|")?[ 0-9A-Za-z\-_]+(\''|")?"
generic-tokens: "API[\\-|_|A-Z0-9]*(\'|\")?(:|=)(\'|\")?[\\-|_|A-Z0-9]{10}"
generic-tokens: "AUTHORIZATION[\\-|_|A-Z0-9]*(\'|\")?(:|=)(\'|\")?[\\-|_|A-Z0-9]{10}"
generic-tokens: "KEY[\\-|_|A-Z0-9]*(\'|\")?(:|=)(\'|\")?[\\-|_|A-Z0-9]{10}"
generic-tokens: "PASSWORD[\\-|_|A-Z0-9]*(\'|\")?(:|=)(\'|\")?[\\-|_|A-Z0-9]{10}"
generic-tokens: "SECRET[\\-|_|A-Z0-9]*(\'|\")?(:|=)(\'|\")?[\\-|_|A-Z0-9]{10}"
generic-tokens: "TOKEN[\\-|_|A-Z0-9]*(\'|\")?(:|=)(\'|\")?[\\-|_|A-Z0-9]{10}"
generic-tokens: '(?i)(!native)|(.*keybindings)'
generic-tokens: '(?i)(layout|a)key'
generic-tokens: '(?i)_(on|fade|init|default|parse|mouse|webgl|calculate|animate|clear|touch)|emit|color|render|stop|start|tostring|mobile|browser|get(highentropy|data|browser|os)'
generic-tokens: '(?i)key(sinternal|up|down|press|boardnavigation|words?|board|ebrow|board_fill|_retry_interval|_fetched|_expiresat|board_shortcuts|s_close|s_previous|s_next|s_zoom|s_play_pause)'
generic-tokens: '(?i)password(protection|lessauth|requirementsashtmllist|emailnotfoundmessage|label|errormessage|message|_checkemail_title|_newfield_retype|_text_new|login_submit|_has_expired_title|_has_expired_text|_error|_hint|_strength)'
generic-tokens: '(?i)token_expires_in'
github-app: '\b((?:ghu|ghs)_[a-zA-Z0-9]{36})\b'
github-oauth-access: '\b(gho_[a-zA-Z0-9]{36})\b'
github-personal-access: '\b(ghp_[a-zA-Z0-9]{36})\b'
github-refresh: '\b(ghr_[a-zA-Z0-9]{76})\b'
gitlab-personal-token: '\b(glpat-[0-9a-zA-Z_-]{20})(?:\b|$)'
gitlab-pipeline-token: '\b(glptt-[0-9a-f]{40})\b'
gitlab-runner-token: '\b(GR1348941[0-9a-zA-Z_-]{20})(?:\b|$)'
gitter-token: "(?i)(?:gitter)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9_-]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)"
google-api-key: "AIza[0-9A-Za-z\\-_]{35}"
google-calendar-link: 'https://www\.google\.com/calendar/embed\?src=[A-Za-z0-9%@&;=\-_\./]+'
google-client-id: '(?i)\b([0-9]+-[a-z0-9_]{32})\.apps\.googleusercontent\.com'
google-oauth-access-key: 'ya29\.[0-9A-Za-z\-_]+'
google-oauth-prefixed: '(GOCSPX-[a-zA-Z0-9_-]{28})'
grafana-cloud-token: "(?i)\b(glc_[A-Za-z0-9+/]{32,400}={0,2})(?:['|\"|\n|\r|\s|\x60|;]|$)"
grafana-key: "(?i)\b(eyJrIjoi[A-Za-z0-9]{70,400}={0,2})(?:['|\"|\n|\r|\s|\x60|;]|$)"
grafana-serviceaccount-token: "(?i)\b(glsa_[A-Za-z0-9]{32}_[A-Fa-f0-9]{8})(?:['|\"|\n|\r|\s|\x60|;]|$)"
hashicorp-token: "(?i)[a-z0-9]{14}\.atlasv1\.[a-z0-9\-_=]{60,70}"
heroku-api-key: '(?i)heroku.{0,20}key.{0,20}\b([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\b'
jdbc-connection-string: 'jdbc:[a-z:]+://[A-Za-z0-9\.\-_:;=/@?,&]+'
jenkins-crumb-token: '(?i)jenkins.{0,10}(?:crumb)?.{0,10}\b([0-9a-f]{32,36})\b'
jwt-token: 'eyJ[a-zA-Z0-9]{10,}\.eyJ[a-zA-Z0-9]{10,}\.[a-zA-Z0-9_\-]{10,}'
loqate-api-key: "[A-Z]{2}[0-9]{2}-[A-Z]{2}[0-9]{2}-[A-Z]{2}[0-9]{2}-[A-Z]{2}[0-9]{2}"
mailchimp-access-key-value: "[0-9a-f]{32}-us[0-9]{1,2}"
mailchimp-api-key: "[0-9a-f]{32}-us[0-9]{1,2}"
mailgun-api-key: "key-[0-9a-zA-Z]{32}"
mailgun-api-token: '(?i)(?:mailgun|mg).{0,20}key-([a-z0-9]{32})\b'
mapbox-token-disclosure: 'sk\.eyJ1Ijoi\w+\.[\w-]*'
microsoft-teams-webhook: 'https://outlook\.office\.com/webhook/[A-Za-z0-9\-@]+/IncomingWebhook/[A-Za-z0-9\-]+/[A-Za-z0-9\-]+'
newrelic-admin-api-key: '(?i)NRAA-[a-f0-9]{27}'
newrelic-insights-key: '(?i)NRI(?:I|Q)-[A-Za-z0-9\-_]{32}'
newrelic-pixie-api-key: "(px-api-[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})"
newrelic-pixie-deploy-key: "(px-dep-[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})"
newrelic-rest-api-key: '(?i)NRRA-[a-f0-9]{42}'
newrelic-synthetics-location-key: '(?i)NRSP-[a-z]{2}[0-9]{2}[a-f0-9]{31}'
npm-access-token: "(npm_[A-Za-z0-9]{36})"
nuget-api-key: "(oy2[a-z0-9]{43})"
openai-api-key: "(sk-[a-zA-Z0-9]{48})"
paypal-braintree-token: "access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}"
picatic-api-key: 'sk_live_[0-9a-z]{32}'
pictatic-api-key: "sk_live_[0-9a-z]{32}"
postman-key: '\b(PMAK-[a-zA-Z0-9]{24}-[a-zA-Z0-9]{34})\b'
private-key: "\"BEGIN DSA PRIVATE KEY\""
private-key: "\"BEGIN EC PRIVATE KEY\""
private-key: "\"BEGIN OPENSSH PRIVATE KEY\""
private-key: "\"BEGIN PGP PRIVATE KEY BLOCK\""
private-key: "\"BEGIN PRIVATE KEY\""
private-key: "\"BEGIN RSA PRIVATE KEY\""
private-key: "\"ssh-rsa\""
pypi-upload-token: "(pypi-AgEIcHlwaS5vcmc[a-zA-Z0-9_-]{50,})"
razorpay-clientid-disclosure: "rzp_(live|test)_.{14}"
rubygems-api-key: "(rubygems_[a-f0-9]{48})"
s3-bucket: "//s3-[a-z0-9-]+\\.amazonaws\\.com/[a-z0-9._-]+"
s3-bucket: "//s3\\.amazonaws\\.com/[a-z0-9._-]+"
s3-bucket: "[a-z0-9.-]+\\.s3-[a-z0-9-]\\.amazonaws\\.com"
s3-bucket: "[a-z0-9.-]+\\.s3-website[.-](eu|ap|us|ca|sa|cn)"
s3-bucket: "[a-z0-9.-]+\\.s3\\.amazonaws\\.com"
sauce-token: '(?i)sauce.{0,50}\b([a-f0-9-]{36})\b'
segment-public-token: '(sgp_[a-zA-Z0-9]{64})'
sendgrid-api-key: "SG\\.[a-zA-Z0-9]{22}\\.[a-zA-Z0-9]{43}"
sendgrid-api-key: 'SG\.[a-zA-Z0-9-_]{22}\.[a-zA-Z0-9_-]{43}'
shopify-access-token: "shpat_[a-fA-F0-9]{32}"
shopify-app-secret: '\b(shpss_[a-fA-F0-9]{32})\b'
shopify-custom-token: "shpca_[a-fA-F0-9]{32}"
shopify-customapp-token: '\b(shpca_[a-fA-F0-9]{32})\b'
shopify-legacy-token: '\b(shppa_[a-fA-F0-9]{32})\b'
shopify-private-token: "shppa_[a-fA-F0-9]{32}"
shopify-public-token: '\b(shpat_[a-fA-F0-9]{32})\b'
shopify-shared-secret: "shpss_[a-fA-F0-9]{32}"
shoppable-token: "data-shoppable-auth-token"
slack-apikey: "xox[baprs]-([0-9a-zA-Z]{10,48})?"
slack-bot-token: "xoxb-[0-9A-Za-z\\-]{51}"
slack-user-token: "xoxp-[0-9A-Za-z\\-]{72}"
slack-webhook-token: "https://hooks\\.slack\\.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}"
slack-webhook: "https://hooks.slack.com/services/T[0-9A-Za-z\\-_]{10}/B[0-9A-Za-z\\-_]{10}/[0-9A-Za-z\\-_]{23}"
sonarqube-token: "sonar.{0,50}(?:\"|'|`)?[0-9a-f]{40}(?:\"|'|`)?"
square-access-token: "sq0atp-[0-9A-Za-z\\-_]{22}"
square-access: '(?i)\b(sq0atp-[a-z0-9_-]{22})\b'
square-oauth-secret-token: '(?i)\b(sq0csp-[a-z0-9_-]{43})\b'
square-oauth-secret: "sq0csp-[0-9A-Za-z\\-_]{43}"
stackhawk-api: '\b(hawk\.[0-9A-Za-z_-]{20}\.[0-9A-Za-z_-]{20})\b'
stripe-api-key: "(?i)stripe(.{0,20})?[sr]k_live_[0-9a-zA-Z]{24}"
stripe-restricted-key: 'rk_(?:live|test)_[0-9a-zA-Z]{24}'
stripe-secret-key: 'sk_(?:live|test)_[0-9a-zA-Z]{24}'
telegram-bot-token: '\b(\d+:AA[a-zA-Z0-9_-]{32,33})'
tugboat-config-exposure: 'access_token: .*'
twilio-api-key: '(?i)twilio.{0,20}\b(sk[a-f0-9]{32})\b'
twilio-api: "(?i)twilio(.{0,20})?SK[0-9a-f]{32}"
twitter-secret: "(?i)twitter(.{0,20})?[0-9a-z]{35,44}"
zapier-webhook-token: 'https://(?:www.)?hooks\.zapier\.com/hooks/catch/[A-Za-z0-9]+/[A-Za-z0-9]+/'
zendesk-key: "(?i)(?:zendesk)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)"
zoho-webhook-token: 'https://creator\.zoho\.com/api/[A-Za-z0-9/\-_\.]+\?authtoken=[A-Za-z0-9]+'
